# jvm-snippets

./: .gitignore  LICENSE  MISC.md  README.md  pom.xml
hobbies/bookshelf-app/: pom.xml
hobbies/bookshelf-app/src/main/java/com/zizhizhan/bookshelf/: AllBooks.java
hobbies/bookshelf-app/src/test/java/com/zizhizhan/bookshelf/: Main.java
io/: pom.xml
io/basic/: pom.xml
io/basic/src/test/java/me/jameszhan/io/: ByteBufferTest.java  FileIOTest.java
io/basic/src/test/java/me/jameszhan/reflections/: BasicClassMethodTest.java
io/io-basic/: pom.xml
io/io-basic/src/main/resources/: server.properties
io/io-basic/src/test/java/me/jameszhan/io/: CyclicBarrierTest.java  PipeTest.java
io/netty/: pom.xml
io/nio-reactor/: pom.xml
io/reactor/: pom.xml
io/src/main/java/com/google/broadcast/: Lifecycle.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  NioEndpoint.java
io/src/main/java/com/google/broadcast/util/: LifecycleSupport.java
io/src/main/java/com/google/nio/: ConnectionRequest.java  FileCopy.java  FileTests.java  IoService.java  NioConnector.java  NioEndpoint.java  NioProcessor.java  NioSession.java  PipeTests.java  Reactor.java  ReactorHandler.java  Selector.java  Session.java  SocketAcceptor.java  Test.java  Tests.java  ThreadExecutor.java
io/src/main/java/com/google/nio/test/: HttpProcessor.java  SocketConnector.java  Status.java
io/src/main/java/me/jameszhan/dirty/http/: ConnectionHandler.java  ConnectionRequestListener.java  HelloClient.java  HttpDownloads.java  HttpsClient.java  ISimpleSocketServerProtocol.java  NioWebServer.java  SimpleSocketServer.java  SocketDownloads.java  WebServer.java
io/src/main/java/me/jameszhan/io/lifecycle/: LifecycleException.java  LifecycleListener.java  LifecycleSupport.java
io/src/main/java/me/jameszhan/net/: BuiltInWebServer.java  SSLClient.java  SSLServer.java  TLSClient.java  TLSWebServer.java  TcpClient.java  TcpServer.java  UdpEchoClient.java  UdpEchoServer.java
io/src/main/java/me/jameszhan/samples/heartbeat/: Heartbleed.java  MyClient.java  MyServer.java  NettyHeartbeat.java
io/src/main/resources/: client.cer  client.keystore  client.truststore  server.keystore  server.properties  server.truststore
io/src/test/java/me/jameszhan/: AppTest.java
io/src/test/java/me/jameszhan/io/: ByteBufferTest.java  FileIOTest.java  PipeTest.java
jsr/cache-jsr107/: pom.xml
jsr/cache-jsr107/src/main/java/com/zizhizhan/jsr107/: Jsr107Main.java
lang/clojure/: README.md  pom.xml
lang/clojure/src/: analyse.md
lang/clojure/src/main/clojure/clojure/asm/: MethodWriter.java
lang/clojure/src/main/clojure/clojure/lang/: AFn.java  AFunction.java  AMapEntry.java  APersistentMap.java  APersistentSet.java  APersistentVector.java  ARef.java  AReference.java  ASeq.java  ATransientMap.java  ATransientSet.java  Agent.java  ArityException.java  ArrayChunk.java  ArraySeq.java  Associative.java  Atom.java  BigInt.java  Binding.java  Box.java  ChunkBuffer.java  ChunkedCons.java  Compile.java  Compiler.java  Cons.java  Delay.java  DynamicClassLoader.java  EdnReader.java  EnumerationSeq.java  ExceptionInfo.java  Fn.java  FnLoaderThunk.java  IBlockingDeref.java  IChunk.java  IChunkedSeq.java  IDeref.java  IEditableCollection.java  IExceptionInfo.java  IFn.java  IHashEq.java  (+72 more)
lang/clojure/src/main/java/clojure/asm/signature/: SignatureVisitor.java  SignatureWriter.java
lang/clojure/src/main/java/clojure/asm/tree/: AbstractInsnNode.java  AnnotationNode.java  ClassNode.java  FieldInsnNode.java  FieldNode.java  FrameNode.java  IincInsnNode.java  InsnList.java  InsnNode.java  IntInsnNode.java  InvokeDynamicInsnNode.java  JumpInsnNode.java  LabelNode.java  LdcInsnNode.java  LineNumberNode.java  LocalVariableNode.java  LookupSwitchInsnNode.java  MethodInsnNode.java  MethodNode.java  MultiANewArrayInsnNode.java  (+4 more)
lang/clojure/src/main/resources/: log4j.properties
lang/clojure/src/main/resources/clojure/: core.clj  core_optional.clj  core_proxy.clj  main.clj
lang/compiler-theory/: BYTECODE.md  JOL.md  groovy_indy.md  jasmin_quickstart.md  pom.xml
lang/compiler-theory/src/test/resources/antlr/: antlr.md
lang/compiler-theory/src/test/resources/antlr/samples/: Athena.g4  Hello.g4  NestedNameList.g4  R.g4
lang/compiler-theory/src/test/resources/groovy/: CalculateMax.groovy  Hello.groovy  features.groovy
lang/compiler-theory/src/test/resources/groovy/indy/: InDyTest.groovy
lang/compiler-theory/src/test/resources/groovy/listeners/: Track.groovy
lang/compiler-theory/src/test/resources/hibernate/antlr/: hql.g
lang/compiler-theory/src/test/resources/hibernate/samples/: Arithmetic.g4  CSV.g4  Clojure.g4  JSON.g4
lang/compiler-theory/src/test/resources/jasmin/: HelloWorld.j
lang/legacies/: build.properties  build.xml  jersey-build.xml  pom.xml  tomcat-start.xml
lang/legacies/src/main/resources/: crypto-beans.xml  list.ftl
lang/legacies/src/main/webapp/: jersey-web.xml
lang/legacies/src/main/webapp/ROOT/: hello.jsp  index.htm  index.html  list.jsp  person.jsp  pretty.xsl
lang/legacies/src/main/webapp/ROOT/WEB-INF/: mapping.config.properties  web.xml  web1.bak  web2.bbk
lang/legacies/src/main/webapp/embed/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
lang/legacies/src/main/webapp/war/: failure.ftl  success.ftl  unsupported.ftl
lang/legacies/src/main/webapp/war/WEB-INF/: hello.jsp  mapping.config.xml  web.xml
lang/legacies/src/main/webapp/www/: failure.ftl  login.ftl  success.ftl
lang/legacies/src/main/webapp/www/WEB-INF/: failure.jsp  hello.jsp  login.jsp  success.jsp  web.xml
lang/reflections/: pom.xml
lang/reflections/src/test/resources/: spring-task.xml  sym.xml
pattern/: pom.xml
pattern/base/: pom.xml
pattern/event/: pom.xml
pattern/promise/: pom.xml
pattern/reactor/: pom.xml
pattern/reactor/src/main/resources/: README.md
reflections/asm-snippets/: README.md  pom.xml
reflections/reflections-snippets/: pom.xml
rfsc/rfsc-play/: pom.xml
rfsc/rfsc-play/src/main/java/scala/lang/: CrossScala.java  F.java  Scala.java
rfsc/textify/: README.md  pom.xml
(+1990 files in other folders)
